In [50]:
import pandas as pd

In [59]:
df = pd.read_csv('atividade-operacional-sns-24-orig.csv', sep=';')

In [60]:
df = df.rename(columns = {
    'Dia da Semana': 'dia_semana',
    'Valor Absoluto' : 'valor_absoluto',
    'Taxa' : 'taxa',
    'Indicador' : 'indicador',
    'Número da Semana': 'nr_semana',
     df.columns[1] : 'periodo' #weird encoding
} )

df = df.drop(columns=['RowID'])

In [61]:
df.loc[df.indicador == 'Chamadas de seguimento Efetuadas', 'indicador'] = 'ch_seguimento'
df.loc[df.indicador == 'Chamadas Atendidas', 'indicador'] = 'ch_atendidas'
df.loc[df.indicador == 'Chamadas Oferecidas', 'indicador'] = 'ch_oferecidas'
df.loc[df.indicador == 'Chamadas Abandonadas após 15s', 'indicador'] = 'ch_aband_apos_15s'
df.loc[df.indicador == 'Chamadas Abandonadas até 15s', 'indicador'] = 'ch_aband_ate_15s'

In [64]:
df = df.sort_values(by=['periodo', 'indicador'])

In [65]:
df.head()

,periodo,indicador,dia_semana,nr_semana,valor_absoluto,taxa
899,2016-12-01,ch_aband_apos_15s,quinta-feira,49,623,0.093586
3293,2016-12-01,ch_aband_ate_15s,quinta-feira,49,102,0.015322
4425,2016-12-01,ch_atendidas,quinta-feira,49,2378,0.357218
4424,2016-12-01,ch_oferecidas,quinta-feira,49,3105,0.466426
3667,2016-12-01,ch_seguimento,quinta-feira,49,449,0.067448

In [74]:
#https://stackoverflow.com/questions/22798934/pandas-long-to-wide-reshape-by-two-variables

df2 = df.pivot(index='periodo',columns= 'indicador',
        values = ['valor_absoluto', 'taxa'] ).reset_index()

In [75]:
df2.head()

              periodo    valor_absoluto                                \
indicador             ch_aband_apos_15s ch_aband_ate_15s ch_atendidas
0          2016-12-01             623.0            102.0       2378.0
1          2016-12-02             873.0            108.0       2278.0
2          2016-12-03            1098.0             85.0       2195.0
3          2016-12-04            1542.0            142.0       2332.0
4          2016-12-05             883.0             89.0       2562.0

                                                   taxa                   \
indicador ch_oferecidas ch_seguimento ch_aband_apos_15s ch_aband_ate_15s
0                3105.0         449.0          0.093586         0.015322
1                3261.0         436.0          0.125503         0.015526
2                3381.0         452.0          0.152267         0.011788
3                4017.0         421.0          0.182399         0.016797
4                3540.0         187.0          0.121609         0.012257


indicador ch_atendidas ch_oferecidas ch_seguimento
0             0.357218      0.466426      0.067448
1             0.327487      0.468804      0.062680
2             0.304396      0.468867      0.062682
3             0.275846      0.475160      0.049799
4             0.352844      0.487536      0.025754

In [76]:
df2.columns = ['_'.join(col) if col[0]!='periodo' else col[0] for col in df2.columns]

In [77]:
df2.head()

,periodo,valor_absoluto_ch_aband_apos_15s,valor_absoluto_ch_aband_ate_15s,valor_absoluto_ch_atendidas,valor_absoluto_ch_oferecidas,valor_absoluto_ch_seguimento,taxa_ch_aband_apos_15s,taxa_ch_aband_ate_15s,taxa_ch_atendidas,taxa_ch_oferecidas,taxa_ch_seguimento
0,2016-12-01,623.0,102.0,2378.0,3105.0,449.0,0.093586,0.015322,0.357218,0.466426,0.067448
1,2016-12-02,873.0,108.0,2278.0,3261.0,436.0,0.125503,0.015526,0.327487,0.468804,0.062680
2,2016-12-03,1098.0,85.0,2195.0,3381.0,452.0,0.152267,0.011788,0.304396,0.468867,0.062682
3,2016-12-04,1542.0,142.0,2332.0,4017.0,421.0,0.182399,0.016797,0.275846,0.475160,0.049799
4,2016-12-05,883.0,89.0,2562.0,3540.0,187.0,0.121609,0.012257,0.352844,0.487536,0.025754

In [78]:
df[df['periodo'] == '2016-12-01']

,periodo,indicador,dia_semana,nr_semana,valor_absoluto,taxa
899,2016-12-01,ch_aband_apos_15s,quinta-feira,49,623,0.093586
3293,2016-12-01,ch_aband_ate_15s,quinta-feira,49,102,0.015322
4425,2016-12-01,ch_atendidas,quinta-feira,49,2378,0.357218
4424,2016-12-01,ch_oferecidas,quinta-feira,49,3105,0.466426
3667,2016-12-01,ch_seguimento,quinta-feira,49,449,0.067448

In [79]:
df2.to_csv('atividade-operacional-sns24-cleaned.csv', sep=',', index=False)